"A beautiful spiral galaxy with purple and blue hues in deep space".

https://youtu.be/vG2hCgewoBY?si=CYoJDg9_F_zM5gIs - soundtrack 1
https://youtu.be/4qgMnmU85gc?si=5WDg3_YNRrPI2yGY - soundtrack 2
https://www.youtube.com/watch?v=JruglMG2PDM - alarm sound

<><>------------------------------------------------------------------------------------------------<><>
><><------------------------------------------------------------------------------------------------><><
EM PROCESSO:
---
- Adicionar um funndo degradê remetendo a galáxia
- Adicionar musica de fundo
- Adicionar som de notificação/alarme ao finalizar um ciclo para alertar o usuário
- Adicionar uma função manual pnde o usuário pode aumentar o tempo de Foco / Pausa / Pausa Longa
- Criar uma DIV redonda com um planeta dentro, com o usuário podendo escolher qual planeta do sistema solar escolher (Mercúrio, Vênus, Terra, Marte, Jupiter, Saturno, Urano, Netuno)
- Adicionar Sol uma opção de decpração detalhada, onde além de simples background de estrelas, terá o Sol durante o tempo de Foco e a lua durante a "Pausa" e "Pausa Longa"
- Criar uma logo


